# Supabase 설정
# Supabase 프로젝트 생성 후 아래 값들을 채워주세요
# https://supabase.com/dashboard 에서 확인 가능

VITE_SUPABASE_URL=https://fixhncuqgeedvenzhoqk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeGhuY3VxZ2VlZHZlbnpob3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDQyMjksImV4cCI6MjA4NTcyMDIyOX0.x-1hgmjI5s2DFrbTUIlvv_dyZ5yfjU5lzzbwVjwfCpo
